<html lang="de">
  <head>

    <title>Startseite | Steinke Highlands</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header class="mitte">
      <a
        href="/"
        title="Startseite | Steinke Highlands"
      >



      </a>

      <meta charset="UTF-8">

    </header>

   <section class="">
    <h2 style="color: rgb(0, 0, 0); font-size: 300% ">Bilder</h2>
    
<p style="font-size: 25px;">
</p>


<div class="teaser">
      <img
        src="bild.jpg"
        alt=""
      />
    </div>

   </section>
   
</html>

<style>
  :root {
  --hell: rgb(213, 228, 235);
  --dunkel: rgb(21, 24, 65);
}

body {
  margin: 0;
  background: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  padding-top: 24px;
  padding-bottom: 24px;
}

nav {
  position: sticky;
  top: 0;
  font-weight: 500;

  /* Das ist dafür, dass die Navigation jederzeit anklickbar ist */
  z-index: 99;
}

footer,
#nav {
  backdrop-filter: blur(8px);
}

.teaser {
  width: 100%;
  height: 300px;
}

@media screen and (min-width: 800px) {
  .teaser {
    height: 600px;
  }
}

.teaser img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer ul,
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

footer ul li,
nav ul li {
  padding: 16px;
}

.mitte {
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
  box-sizing: border-box;

  /* Das ist dafür, dass die Überschrift nicht hinter dem verschwomennen Bereich ist */
  padding-top: 48px;
  transform: translateY(-48px);
}

.kalb {
  width: 50%;
  height: 50%;
}

.iframe {
  object-fit: cover;
}



</style>
